
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">social_tumblr_circle</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.socialtumblrcircle</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">facebook</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.facebook</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">功能页-网易微博-反射</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.gongnengyewangyiweibofanshe</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">linkedin</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.linkedin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">腾讯微博</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.tengxunweibo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">weibo</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">twitter</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.twitter</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">google-plus3</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.googleplus3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">pinterest</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.pinterest</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">QQ</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.qq</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">renren</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.renren</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">zone</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.zone</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">douban</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.douban</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">wechat</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.wechat</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
