
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome, firefox */
  url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-socialtumblrcircle:before { content: "\e600"; }
.icon-facebook:before { content: "\e601"; }
.icon-gongnengyewangyiweibofanshe:before { content: "\e604"; }
.icon-linkedin:before { content: "\e607"; }
.icon-tengxunweibo:before { content: "\e608"; }
.icon-weibo:before { content: "\e609"; }
.icon-twitter:before { content: "\e60a"; }
.icon-googleplus3:before { content: "\e60b"; }
.icon-pinterest:before { content: "\e60c"; }
.icon-qq:before { content: "\e60f"; }
.icon-renren:before { content: "\e603"; }
.icon-zone:before { content: "\e610"; }
.icon-douban:before { content: "\e612"; }
.icon-wechat:before { content: "\e613"; }
