<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>navtab</title>
	<style type="text/css">
		* {
		    margin: 0;
		    padding: 0;
		}
		li {
		    list-style: none;
		}
		h1 {
		    margin: 10px 200px;
		    font: 700 24px/1 '微软雅黑'
		}
		.demo{
			position: relative;
			width: 1000px;
			margin: 0 auto;
		}
		.container {
		    width: 400px;
		    overflow: hidden;
		    border: 1px solid #B1C8D7;
		    position: relative;
		}

		.container ol {
		    width: 404px;
		    margin-left: -4px;
		}

		.container ol li {
		    float: left;
		    width: 100px;
		    height: 30px;
		    text-align: center;
		    border-bottom: 1px solid #B1C8D7;
		    border-left: 1px solid #B1C8D7;
		    font: 700 14px/29px '微软雅黑';
		    color: #1E50A2;
		}
		.container ol li span {
		    display: block;
		    background: #f7f9fc; /* Old browsers */
		    background: -moz-linear-gradient(top, #f7f9fc 0%, #e3ecf4 100%); /* FF3.6+ */
		    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7f9fc), color-stop(100%, #e3ecf4)); /* Chrome,Safari4+ */
		    background: -webkit-linear-gradient(top, #f7f9fc 0%, #e3ecf4 100%); /* Chrome10+,Safari5.1+ */
		    background: -o-linear-gradient(top, #f7f9fc 0%, #e3ecf4 100%); /* Opera 11.10+ */
		    background: -ms-linear-gradient(top, #f7f9fc 0%, #e3ecf4 100%); /* IE10+ */
		    background: linear-gradient(to bottom, #f7f9fc 0%, #e3ecf4 100%); /* W3C */
		    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#f7f9fc', endColorstr = '#e3ecf4', GradientType = 0); /* IE6-9 */

		}

		.container ol .current span {
		    background: #fff;
		    position: relative;
		    height: 31px;
		    margin-bottom: -1px;
		}

		.container ul li {
		    display: none;
		}

		.container ul li.current {
		    display: block;
		}

		.container ul li p {
		    height: 200px;
		    line-height: 200px;
		    text-align: center;
		}

		.prev,
		.next {
		    text-decoration: none;
		    font: 700 14px/29px '微软雅黑';
		    color: #1E50A2;
		}
	</style>
</head>
<body>
	<div class="demo">
		<a href="javascript:;" class="prev">上一个</a>
		<a href="javascript:;" class="next">下一个</a>
		<div class="container" id="tab">
		    <ol class="cf">
		        <li class="current"><span>项目一</span></li>
		        <li><span>项目二</span></li>
		        <li><span>项目三</span></li>
		        <li><span>项目四</span></li>
		    </ol>
		    <ul>
		        <li class="current"><p>内容1</p></li>
		        <li><p>内容2</p></li>
		        <li><p>内容3</p></li>
		        <li><p>内容4</p></li>
		    </ul>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/navtab.js"></script>
</body>
</html>