<div class="nav u-cf">
	<ul class="u-fl">
		<li class="first"><a href="#"><i class="iconfont">&#xe601;</i><span>首页</span></a></li>
		<li><a href="#"><i class="iconfont">&#xe606;</i><span>归档</span></a></li>
		<li><a href="#"><i class="iconfont">&#xe609;</i><span>分类</span></a></li>
		<li><a href="#"><i class="iconfont">&#xe60a;</i><span>标签</span></a></li>
		<li class="last"><a href="#"><i class="iconfont">&#xe608;</i><span>关于</span></a></li>
	</ul>
	<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search u-fr u-cf">
		<input type="text" class="text">
		<input type="hidden" name="sitesearch" value="{{url_for('/')}}">
		<button type="submit"><i class="iconfont">&#xe600;</i></button>

	</form>
</div>